#!/bin/bash

# FUNCTION:
# Process files in directory <dir>.

# Environment variables.
# --> in .profile
source $HOME"/.profile"

# Parameters.
#
# DD_files.
declare        DIR_IN

# Constants.
readonly       ARGS_NBR=1
readonly       JOB_RUN="TM_Prcs_Files_in_Dir.bsh"
#
readonly       THIS_JOB_FULL=$0
readonly       THIS_JOB_SMPL=${0##*/}
readonly       JOB_OUT=$THIS_JOB_SMPL".outlist"
readonly       JOB_ERR=$THIS_JOB_SMPL".errlist"

# Variables.
declare        step
declare        pgm
declare        pgm_full_path

# Functions.
function chk_abnd_silent()
{
  local     abnd
  
  abnd=$1
  
  if [ $abnd -ne 0 ]; then
    echo "Failed with status " $abnd; echo
    exit $abnd
  fi
  
  return 0
}

function chk_abnd()
{
  local     abnd
  
  abnd=$1
  date
  
  if [ $abnd -ne 0 ]; then
    echo "Failed with status " $abnd; echo
    exit $abnd
  else
    echo "Done"; echo
  fi
}

function house_keep()
{
  local     argc
  
  argc=$1
  chk_abnd_silent $? # Check return status.
  
  if [ $argc -ne $ARGS_NBR ]; then
      echo "Wrong number of parameters = " $argc
      echo "Must be = " $ARGS_NBR
      echo "Usage: " $THIS_JOB_SMPL " <DIR_IN>"
      exit 69
  fi
  
  DIR_IN=$2
  chk_abnd_silent $? # Check return status.
  
  return 0
}

############################################################################
# Script start.
#
echo; echo $THIS_JOB_FULL " Started at ""$(date +"%Y-%m-%d %H:%M:%S::%N")"; echo
echo $THIS_JOB_FULL " Started at ""$(date +"%Y-%m-%d %H:%M:%S::%N")" > $JOB_OUT; echo >> $JOB_OUT

# Check arguments and construct file names.
house_keep $# $1
chk_abnd_silent $? # Check return status.

############################################################################
#  Run job.
#
date
echo "Submit Job     " $JOB_RUN " ..."
echo "outlist_name = " $JOB_OUT
echo "errlist_name = " $JOB_ERR
echo
echo "DIR_IN = @"$DIR_IN"@"
echo
#
date >> $JOB_OUT
echo "Submit Job     " $JOB_RUN " ..." >> $JOB_OUT
echo "outlist_name = " $JOB_OUT        >> $JOB_OUT
echo "errlist_name = " $JOB_ERR        >> $JOB_OUT
echo >> $JOB_OUT
echo "DIR_IN = @"$DIR_IN"@" >> $JOB_OUT
echo >> $JOB_OUT

$JOB_RUN  $DIR_IN  1>>$JOB_OUT  2>$JOB_ERR
#  Check return status.
chk_abnd $?
#

############################################################################
# Script end.
#
echo; echo >> $JOB_OUT; 
echo $THIS_JOB_FULL " Ended at   ""$(date +"%Y-%m-%d %H:%M:%S::%N")"; echo
echo $THIS_JOB_FULL " Ended at   ""$(date +"%Y-%m-%d %H:%M:%S::%N")" >> $JOB_OUT
chk_abnd $? # Check return status.

sleep 1s
touch $JOB_OUT $JOB_ERR
chk_abnd_silent $? # Check return status.
#

exit $?
#
