#!/bin/bash

# Environment variables.
# --> in .profile

# Set DD_files.
export         FILE_IN
export         FILE_OT

# Constants.
readonly       THIS_JOB=${0##*/}
readonly       ARGS_NBR=2
#
readonly       JOB_RUN="./FPrcs_Main.prl"
readonly       OUT_NAME=$JOB_RUN".outlist"
readonly       ERR_NAME=$JOB_RUN".errlist"

# Important variables.
declare        step
declare        pgm
declare        pgm_full_path

# Functions.
function chk_abnd()
{
  local     abnd
  
  abnd=$1
  date
  
  if [ $abnd -ne 0 ]; then
    echo "Failed with status " $abnd; echo
    exit $abnd
  else
    echo "Done"; echo
  fi
}

function chk_abnd_silent()
{
  local     abnd
  
  abnd=$1
  
  if [ $abnd -ne 0 ]; then
    echo "Failed with status " $abnd; echo
    exit $abnd
  fi
}

function constr_file_names()
{
  # Set DD_files.
  FILE_IN=$1
  chk_abnd_silent $? # Check return status.
  FILE_OT=$2
  chk_abnd_silent $? # Check return status.

  return 0
}

function house_keep()
{
  local     argc
  
  argc=$1
  chk_abnd_silent $? # Check return status.
  
  if [ $argc -ne $ARGS_NBR ]; then
      echo "Wrong number of parameters = " $argc
      echo "Must be = " $ARGS_NBR
      echo "Usage: " $THIS_JOB " <FILE_IN> <FILE_OT>"
      exit 69
  fi
  
  constr_file_names $2 $3
  chk_abnd $? # Check return status.
  
  return 0
}

############################################################################
# Script start.
#
echo $THIS_JOB " started at " `date`; echo

# Check arguments and construct file names.
house_keep $# $1 $2
chk_abnd $? # Check return status.
#

echo "FILE_IN = @"$FILE_IN"@"
echo "FILE_OT = @"$FILE_OT"@"

############################################################################
#  Run job.
#
date
#
echo "Submit Job " $JOB_RUN " ..."
echo "OUT_NAME = " $OUT_NAME
echo "ERR_NAME = " $ERR_NAME
echo "FILE_IN  = " $FILE_IN
echo "FILE_OT  = " $FILE_OT
#
$JOB_RUN  $FILE_IN  $FILE_OT  1>$OUT_NAME  2>$ERR_NAME
#  Check return status.
chk_abnd $?

# Unset DD_variables.
unset         FILE_IN  FILE_OT
chk_abnd $?
#

sleep 1s
touch $OUT_NAME  $ERR_NAME
#

############################################################################
# End of script.
# 
echo $THIS_JOB " ended at " `date`; echo
#
