#!/usr/bin/perl

use strict;
use warnings;
use Readonly;

# Our (user-defined) Packages.
use Pckg_Misc;  # import default list of items.
use Pckg_Main;  # import default list of items.

# Globals.
# Constants.
Readonly my    $THIS_NAME => $0 . " script";
Readonly my    $NUM_ARGS  => $#ARGV + 1;
Readonly my    $COR_ARGS  => 2;

# FILES.
# Input.
my    $FILE_IN_FLTR;
my    $FILE_IN_BASE;
# Output.
my    $FILE_OT_xstY;
my    $FILE_OT_xstN;

# Variables.
my    $rtrn_code = '';

##########################################################################
# Script start.
print $THIS_NAME, " started\n";

# Check arguments and Construct File Names.
($FILE_IN_FLTR, $FILE_IN_BASE) = chkRtrnArgs($NUM_ARGS, $COR_ARGS, $ARGV[0], $ARGV[1]);

print "FILE_IN_FLTR:@ $FILE_IN_FLTR @\n";
print "FILE_IN_BASE:@ $FILE_IN_BASE @\n";

# Do work and Write Output Files.
$rtrn_code = fileCmpr($FILE_IN_FLTR, $FILE_IN_BASE);
print "rtrn_code = ", $rtrn_code, "\n";

##########################################################################
# Script end.
print $THIS_NAME, " ended\n";
#
